This module allows LOGGERS to retrieve and manage capabilities.

v 1.0
Features
- Create a tree of common associated loggers (groups)
- Change LEVEL dyamically
- Create dynamically appenders for one or a group, loggers or packages, based on:
    - Class name
    - Package name
    - A regular expression in the text to log
    - Type of exception if has one
    - Level
- Create new Logger for a given class, package or even a group of classes